{
  "name": "dsdude",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*",
    "runtime"
  ],
  "scripts": {
    "postinstall": "node tools/postinstall.mjs",
    "check": "biome check && tsc -b && node tools/gen-opcodes.ts --check && node tools/gen-builtins.ts --check && node tools/gen-dsdb.ts --check",
    "test": "vitest run --pool=threads --maxWorkers=2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "24.13.6",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
