{
  "name": "@dsdude/runtime",
  "version": "0.1.0",
  "private": true,
  "license": "Zlib",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build:runtime": "node src/build-runtime.ts",
    "check:dist": "node src/check-dist.ts",
    "conformance:ds": "node src/ds-conformance.ts",
    "selftest": "node src/selftest.ts",
    "test": "vitest run --pool=threads --maxWorkers=2"
  },
  "dependencies": {
    "@dsdude/toolchain": "0.1.0"
  }
}
