{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm exec *)",
      "Bash(node *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npx biome *)",
      "Bash(npx dsdude *)",
      "Bash(npx dsdb-asm *)",
      "Bash(npx dsdb-dis *)",
      "Bash(npx electron-vite *)",
      "Bash(npx playwright *)",
      "Bash(npx install-electron *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch --list *)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git grep *)",
      "Bash(git blame *)",
      "Bash(git merge-base *)",
      "Bash(git describe *)",
      "Bash(git cat-file *)",
      "Bash(git check-ignore *)",
      "Bash(git check-attr *)",
      "Bash(git tag --list *)",
      "Bash(git tag -l *)",
      "Bash(git config --get *)",
      "Bash(git config --worktree --get *)",
      "Bash(git config --list *)",
      "Bash(git worktree list *)",
      "Bash(git stash list *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git restore *)",
      "Bash(git switch *)",
      "Bash(git merge main)",
      "Bash(git merge --no-ff *)",
      "Bash(git merge --abort)",
      "Bash(git interpret-trailers *)",
      "Bash(make *)",
      "Bash(mingw32-make *)",
      "Bash(where.exe *)",
      "Bash(python tools/screenshot.py *)",
      "PowerShell(npm install)",
      "PowerShell(npm install *)",
      "PowerShell(npm test)",
      "PowerShell(npm test *)",
      "PowerShell(npm run *)",
      "PowerShell(npm ls *)",
      "PowerShell(npm view *)",
      "PowerShell(npm exec *)",
      "PowerShell(node *)",
      "PowerShell(npx vitest *)",
      "PowerShell(npx tsc *)",
      "PowerShell(npx biome *)",
      "PowerShell(npx dsdude *)",
      "PowerShell(npx dsdb-asm *)",
      "PowerShell(npx dsdb-dis *)",
      "PowerShell(npx electron-vite *)",
      "PowerShell(npx playwright *)",
      "PowerShell(npx install-electron *)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git log *)",
      "PowerShell(git diff)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git branch)",
      "PowerShell(git branch --list *)",
      "PowerShell(git branch --show-current)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git rev-list *)",
      "PowerShell(git ls-files *)",
      "PowerShell(git ls-tree *)",
      "PowerShell(git grep *)",
      "PowerShell(git blame *)",
      "PowerShell(git merge-base *)",
      "PowerShell(git describe *)",
      "PowerShell(git cat-file *)",
      "PowerShell(git check-ignore *)",
      "PowerShell(git check-attr *)",
      "PowerShell(git tag --list *)",
      "PowerShell(git tag -l *)",
      "PowerShell(git config --get *)",
      "PowerShell(git config --worktree --get *)",
      "PowerShell(git config --list *)",
      "PowerShell(git worktree list *)",
      "PowerShell(git stash list *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git restore *)",
      "PowerShell(git switch *)",
      "PowerShell(git merge main)",
      "PowerShell(git merge --no-ff *)",
      "PowerShell(git merge --abort)",
      "PowerShell(git interpret-trailers *)",
      "PowerShell(make *)",
      "PowerShell(mingw32-make *)",
      "PowerShell(C:\\msys64\\usr\\bin\\bash.exe -lc 'make *)",
      "PowerShell(C:\\msys64\\usr\\bin\\bash.exe -lc 'cd * && make *)",
      "PowerShell(taskkill *)",
      "PowerShell(where.exe *)",
      "PowerShell(Get-Process *)",
      "PowerShell(python tools/screenshot.py *)",
      "PowerShell(python tools\\screenshot.py *)",
      "PowerShell(runtime\\build-host\\dsdude-host.exe *)",
      "PowerShell(.\\runtime\\build-host\\dsdude-host.exe *)",
      "Bash(bash tools/cloud/*)",
      "Bash(make -f runtime/Makefile.host *)",
      "Bash(make -f runtime/Makefile.host)",
      "Bash(runtime/build-host/dsdude-host *)",
      "Bash(./runtime/build-host/dsdude-host *)",
      "Bash(timeout *)",
      "Bash(node tools/*)",
      "Bash(npx playwright install chromium)",
      "Bash(git fetch *)",
      "Bash(git fetch)",
      "Bash(git merge origin/*)",
      "Bash(git restore package-lock.json)",
      "Bash(git config core.hooksPath .githooks)",
      "Bash(git config core.autocrlf false)",
      "Bash(git config dsdude.ws *)"
    ],
    "deny": [
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "PowerShell(npm ci)",
      "PowerShell(npm ci *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node tools/cloud/session-start.mjs"
          }
        ]
      }
    ]
  }
}
