{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "."
  },
  "include": [
    "*.ts",
    "phase0/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "gen-docs"
  ],
  "references": [
    {
      "path": "../packages/dsdb"
    }
  ]
}
